<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/background_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_shadow_gradient" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="App Limits"
            style="@style/TextAppearance.Material3.HeadlineMedium"
            android:textStyle="bold"
            android:textColor="?attr/colorOnSurface"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="24dp"/>

        <ListView
            android:id="@+id/app_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:scrollbars="none"
            android:paddingBottom="40dp"
            android:clipToPadding="false" />

    </LinearLayout>

</FrameLayout>
